# sling-adaptto-2016

./: README.md  curl-load.sh  docker-compose-test.yml  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/dyndis/: Dockerfile
docker/dyndis/fsroot/scripts/: announce.sh  remap.lua  setup.sh
docker/haproxy/: Dockerfile
docker/haproxy/fsroot/: logchanges.sh  reload.sh  start.sh
docker/haproxy/fsroot/etc/confd/conf.d/: haproxy.conf.tmpl  haproxy.toml
docker/haproxy/fsroot/etc/confd/templates/: haproxy.conf.tmpl
docker/haproxy/fsroot/etc/haproxy/: haproxy-base.cfg  haproxy.cfg
docker/haproxy/fsroot/var/haproxy/: HAPROXY.txt
docker/reddr/fsroot/scripts/: announce.sh  apache2-lua.conf  remap.lua  setup.sh  wait-for-it.sh
docker/sling/: .gitignore  Dockerfile
docker/sling/fsroot/honest-profiler/: README.txt
docker/sling/slingroot/: announce.sh  log-simulation.sh  start.sh
resources/assets/: create-asset.sh
scripts/: 0-setup.sh  1-setup-tmp-test.sh  2-setup-nt-file.sh  3-fix-slingshot.sh  create-asset.sh  demo-scenario.txt  docker-helpers.sh  kibana-sling-server-dashboard.json  load-history.sh  show-processors.sh
sling-images/: .gitignore  pom.xml
sling-images/bundles/asset-listener/: pom.xml
sling-images/bundles/asset-listener/src/main/java/ch/x42/sling/at16/assets/internal/: AssetChangeListener.java
sling-images/bundles/asset-listener/src/main/resources/SLING-INF/nodetypes/: assets.cnd
sling-images/bundles/image-processor/: pom.xml
sling-images/bundles/image-processor/src/main/java/ch/x42/sling/at16/worker/internal/: RenditionAppContext.java  RenditionGenerator.java  RenditionGeneratorServlet.java  RenditionJobConsumer.java
sling-images/bundles/instance-info/: pom.xml
sling-images/bundles/instance-info-filter/: pom.xml
sling-images/bundles/instance-info-filter/src/main/java/ch/x42/sling/at16/instanceinfo/impl/: InstanceInfoFilter.java
sling-images/bundles/instance-info/src/main/java/ch/x42/sling/at16/instanceinfo/impl/: InstanceInfoFilter.java  U.java  WebConsoleBranding.java
sling-images/bundles/metrics-es-reporter/: README.md  pom.xml
sling-images/bundles/metrics-es-reporter/src/main/java/ch/x42/sling/at16/internal/: ESReporter.java  ESReporterConfig.java  MetricCopyingListener.java  ReporterBootstrapTask.java
sling-images/bundles/processor-selector/: pom.xml
sling-images/bundles/processor-selector/src/main/java/ch/x42/sling/at16/processorselector/impl/: DefaultServlet.java  ProcessorSelectorScriptEngine.java  ProcessorSelectorScriptEngineFactory.java  U.java
sling-images/bundles/proxy-resolver/: pom.xml
sling-images/bundles/proxy-resolver/src/main/java/ch/x42/sling/at16/proxyresolver/: HttpProxy.java  WorkerProxy.java
sling-images/bundles/proxy-resolver/src/main/java/ch/x42/sling/at16/proxyresolver/impl/: Activator.java  DefaultServlet.java  HttpProxyImpl.java  MockServletContext.java  ProxyScriptEngine.java  ProxyScriptEngineFactory.java  ProxyServlet.java  ServletResolverWrapper.java  U.java  WorkerProxyImpl.java  WrapperFindHook.java
sling-images/bundles/proxy-resolver/src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java
sling-images/bundles/support-bundle/: pom.xml
sling-images/bundles/support-bundle/src/main/java/ch/x42/sling/at16/filters/: MetricsFilter.java
sling-images/bundles/test-servlets/: pom.xml
sling-images/bundles/test-servlets/src/main/java/ch/x42/sling/at16/servlets/: RootGetServlet.java  RootPostServlet.java
sling-images/bundles/worker-selector/: pom.xml
sling-images/bundles/worker-selector/src/main/java/ch/x42/sling/at16/workerselector/impl/: DefaultServlet.java  U.java  WorkerSelectorScriptEngine.java  WorkerSelectorScriptEngineFactory.java
sling-images/images/asset-worker/: pom.xml
sling-images/images/asset-worker/src/main/docker/: Dockerfile
sling-images/images/asset-worker/src/main/provisioning/: model.txt
sling-images/images/base/: pom.xml
sling-images/images/base/src/main/docker/: Dockerfile
sling-images/images/base/src/main/docker/slingroot/: announce.sh  start.sh
sling-images/images/default-processor/: pom.xml
sling-images/images/default-processor/src/main/provisioning/: default-processor.txt  jobs-runtime.txt  oak.txt  sling.txt
sling-images/images/default-worker/: pom.xml
sling-images/images/default-worker/src/main/provisioning/: default-worker.txt  model.txt
sling-images/images/processor-selector/: pom.xml
sling-images/images/processor-selector/src/main/provisioning/: selector.txt  sling.txt
sling-images/images/resolver/: pom.xml
sling-images/images/resolver/src/main/docker/: Dockerfile
sling-images/images/resolver/src/main/provisioning/: model.txt
sling-images/images/slingshot/: pom.xml
sling-images/images/slingshot/src/main/provisioning/: boot.txt  sling.txt  slingshot.txt
sling-images/images/worker-selector/: pom.xml
sling-images/images/worker-selector/src/main/provisioning/: boot.txt  model.txt  selector.txt  sling.txt
sling-images/parent/: pom.xml
slingbuild/: Dockerfile  pom.xml
slingbuild/launchpad/: pom.xml
slingbuild/launchpad/src/main/provisioning/: browser.txt
slingbuild/support-bundle/: pom.xml
slingbuild/support-bundle/src/main/java/ch/x42/sling/at16/filters/: MetricsFilter.java
slingbuild/support-bundle/src/main/java/ch/x42/sling/at16/servlets/: RootGetServlet.java  RootPostServlet.java
slingbuild/support-bundle/src/main/resources/SLING-CONTENT/: at16.json
util/: check-sling.sh
