<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.x42.at16</groupId>
    <artifactId>reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sling adaptoTo() 2016 Demo Reactor</name>
    <modules>
      <module>parent</module>
      <module>images/worker-selector</module>
      <module>images/default-worker</module>
      <module>images/base</module>
      <module>bundles/support-bundle</module>
      <module>bundles/metrics-es-reporter</module>
      <module>bundles/instance-info-filter</module>
    </modules>
</project>
