# haproxy base config, will be enhanced
# with the output of confd.
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/haproxy
  #TODO user haproxy
  #TODO group haproxy

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client 5000
  timeout server 5000
  
listen sling :80
  stats enable
  stats uri /haproxy/stats
  stats show-desc Sling adaptTo() 2016 demo
  balance roundrobin
  option httpclose
  option forwardfor
  
# CONFD_OUTPUT

