<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.x42.at16</groupId>
  <artifactId>default-worker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>slingstart</packaging>
  <name>Sling adaptoTo() 2016 Demo Default Worker Docker Image</name>
  
  <parent>
    <groupId>ch.x42.at16</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../../parent/pom.xml</relativePath>
  </parent>
  
    <dependencies>
      <dependency>
        <!-- build the base image before this one -->
        <groupId>ch.x42.at16</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
</project>
